---
  #style
---
//@import "reset.css"
@import "typography.sass"

body
  display: flex
  flex-direction: column
  min-height: 100vh /* Ensure the body takes at least the full height of the viewport */
  margin: 0

main
  flex: 1 /* Allow the main content to grow and take up remaining space */

footer
  flex-shrink: 0 /* Prevent the footer from shrinking when content grows */
